.tileHeader{
    text-align:center;
    font-size:14px;
    font-family: Roboto-Medium;
    color: #ffffff;
}
.tileCount{
    text-align:center;
    font-size:40px;
    font-family: Roboto-Medium;
    color: #ffffff;    
}
.tileContent{
    text-align:center;
    font-size:12px;
    font-family: Roboto-Regular;
    color: #ffffff;    
}
.scheduleSummary{
    flex: 6;
    font-size: 16px;
    color: #5E81F4;
    font-family: Roboto-Medium;
    margin-bottom: 16px;
}
.theMonthOftext{
    flex: 1;
    font-size: 14px;
    line-height: 2;
    color: #5E81F4;
    font-family: Roboto-Medium;
}
