<app-header></app-header>
<div style="margin: 2px 24px 0px 24px;width:100%;display:flex;">
    <div style="width:30%;background-color:white;display:flex;height:200px;padding:16px;">
        <div style="flex:1;border-right:1px solid black;">
            <app-tile-block [tileHeader]="'TOTAL LESSONS'" [tileContent]="'235'"
             (tileDropdownSel)="tlDropdownSel($event)" [dropdownLists]="totalLessonsMonthList"
             [dropdownSelected]="tlSelectedMonth" [tyleType]="1"></app-tile-block>
        </div>
        <div style="flex:1;">
            <app-tile-block [tileHeader]="'NEW LESSONS'" [tileContent]="'025'"
            (tileDropdownSel)="nlDropdownSel($event)" [dropdownLists]="newLessonsMonthList"
            [dropdownSelected]="nlSelectedMonth" [tyleType]="1"></app-tile-block>
        </div>
    </div>
    <div style="width:65%;margin-left:24px;">
        <div style="display:flex;margin-top:16px;">
            <div class="scheduleSummary">Schedule Summary</div>
            <div class="theMonthOftext">The Month of</div>
            <div style="flex:1;">
                    <app-dropdown id="theMonthOf" [inputLists]="theMonthOfList" [selected]="theMonthOfSelected" 
                    (onDropdownSelect)="theMonthOfDropdownSel($event)"></app-dropdown>
            </div>
        </div>
        <div style="display:flex;">
            <div style="flex:1;margin-right:24px;">
                    <app-tile-block [tyleType]="2" [tileColor]="'#6B429C'"
                    [tileHeader]="'TODAY'" [tileContent1]="'New Patient'" [tileContent2]="'Existing Patient'" 
                    [tileCount1]="'08'" [tileCount2]="'08'"></app-tile-block>          
            </div>
            <div style="flex:1;margin-right:24px;">
                    <app-tile-block [tyleType]="2" [tileColor]="'#8C6CB2'"
                    [tileHeader]="'YESTERDAY'" [tileContent1]="'New Patient'" [tileContent2]="'Existing Patient'" 
                    [tileCount1]="'02'" [tileCount2]="'04'"></app-tile-block>
            </div>
            <div style="flex:1;margin-right:24px;">
                    <app-tile-block [tyleType]="2" [tileColor]="'#F15E7E'"
                    [tileHeader]="'LAST WEEK'" [tileContent1]="'New Patient'" [tileContent2]="'Existing Patient'" 
                    [tileCount1]="'15'" [tileCount2]="'20'"></app-tile-block>
            </div>
            <div style="flex:1;height:10px;">
                    <app-tile-block [tyleType]="2" [tileColor]="'#F58CA3'"
                    [tileHeader]="'LAST MONTH'" [tileContent1]="'New Patient'" [tileContent2]="'Existing Patient'" 
                    [tileCount1]="'25'" [tileCount2]="'32'"></app-tile-block>
            </div>
        </div>
    </div>
</div>