.tileHeader{
    text-align:center;
    margin-bottom: 16px;
    font-size: 16px;
    color: #000000;
    font-family: Roboto-Medium !important;
}
.iconDiv{
    height:72px;
    width:72px;
    flex:2;
    border-radius:36px;
    background-color: #e9e9e9;
    margin-left:8px;
}
.contentDiv{
    flex: 3;
}
.bottomDiv{
    margin-left: 8px;
    margin-top: 16px;
    margin-right: 24px;
}

.tileHeaderDiv{
    text-align:center;
    margin-bottom: 5px;
    font-size:14px;
    font-family: Roboto-Medium;
    color: #ffffff;
}
.tileCount{
    text-align:center;
    font-size:40px;
    font-family: Roboto-Medium;
    color: #ffffff;    
}
.tileContent{
    text-align:center;
    font-size:12px;
    font-family: Roboto-Regular;
    color: #ffffff;    
}
.mainDiv2{
    padding:10px 5px 10px 5px;
    border-radius:10px;
}