.main {
    width: inherit;
    margin: 0px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}
.input-group{
    // margin-top: 8px;
    // background-color: #e9e9e9;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.form-control {
    display: block;
    width: 100%;
    // height: calc(1.5em + 0.75rem + 4px);
    height:48px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #5E81F4;
    background-color: #ebebeb;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-right: 0px !important;
}
.input-group-append {
    margin-left: -1px;
    border: 1px solid #ced4da;
    border-bottom-right-radius: 2.25rem;
    border-top-right-radius: 2.25rem;
    background-color: #e9e9e9;
}
::placeholder {
    color: #5E81F4;
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #5E81F4;
}
  
::-ms-input-placeholder { /* Microsoft Edge */
   color: #5E81F4;
}