.loginDIv{
    margin:80px;
    font-size:16px;
    color: #333333;
    font-family: Roboto-Medium;
}
.welcomeDiv{
    margin-left:15%;
    padding-left:15px;
    font-size:40px;
    color: #333333;
    font-family: Roboto-Light;
}
.rememberSpan{
    font-size:14px;
    color: #999999;
    font-family: Roboto-Regular;
}
.forgotPW{
    font-size:14px;
    color: #5E81F4;
    font-family: Roboto-Regular;
}
.signinDIv{
    margin-top:40px;
    padding-left:20px;
}
.formDiv{
    margin-left:15%;
    margin-top:45px;
    width:40%;
}